VITE_SUPABASE_PROJECT_ID="ctgicjebjzgnegblpban"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Z2ljamVianpnbmVnYmxwYmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzY3ODksImV4cCI6MjA3MjIxMjc4OX0.Hsp-f3SP5tn36ikg7WlcKHaPARnyw-fLwfle17AyreM"
VITE_SUPABASE_URL="https://ctgicjebjzgnegblpban.supabase.co"
